# Spring-Project-03-NoteIT-APP

./: pom.xml
src/main/java/com/practice/noteit/config/: AppConfig.java  MyWebAppInitializer.java  WebConfig.java
src/main/java/com/practice/noteit/controller/: BookController.java  NoteController.java
src/main/java/com/practice/noteit/dao/: BookDAO.java  BookDAOImpl.java  NoteDAO.java  NoteDAOImpl.java
src/main/java/com/practice/noteit/model/: Book.java  Note.java  NoteType.java
src/main/java/com/practice/noteit/service/: BookService.java  BookServiceImpl.java  NoteService.java  NoteServiceImpl.java
src/main/resources/: db.properties
